{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly"
  ],
  "labels": ["dependencies"],
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "description": "Group Spring Boot version bumps together",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^org\\.springframework\\.boot:"],
      "groupName": "spring-boot"
    },
    {
      "description": "Group Jackson updates together",
      "matchManagers": ["maven"],
      "matchPackagePatterns": ["^com\\.fasterxml\\.jackson"],
      "groupName": "jackson"
    },
    {
      "description": "Open major bumps as separate PRs with extra review time",
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "7 days"
    }
  ],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "minimumReleaseAge": "0 days"
  }
}
